\relax 
\citation{Goedel:31}
\@writefile{toc}{\contentsline {title}{ Declarative Combinatorics: on Structural Isomorphisms between Pairing/Unpairing Trees and Binary Decision Diagrams}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Tarau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{knuth06draft}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Evaluation of Boolean Functions with Bitvector Operations}{2}}
\newlabel{bits}{{2}{2}}
\citation{knuth06draft}
\citation{bryant86graphbased}
\newlabel{var}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Decision Diagrams}{3}}
\newlabel{bdds}{{3}{3}}
\citation{shannon_all}
\citation{robinson50}
\citation{DBLP:journals/tcs/CegielskiR01}
\citation{DBLP:conf/ipps/Rosenberg02a}
\citation{robinson50,DBLP:journals/tcs/CegielskiR01}
\citation{pigeon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pairing and Unpairing Functions}{5}}
\newlabel{pairings}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cantor's Pairing Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pairing/Unpairing operations acting directly on bitlists}{5}}
\newlabel{BitMerge}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encodings of Binary Decision Diagrams as Pairing/Unpairing Trees}{7}}
\newlabel{encbdd}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reducing the Pairing/Unpairing Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From BDDs to Natural Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolean Evaluation of BDDs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Equivalence}{9}}
\newlabel{equiv}{{5.4}{9}}
\citation{shannon_all}
\citation{bryant86graphbased}
\newlabel{tt}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking and Unranking of BDDs}{10}}
\newlabel{rank}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An application: BDD generators}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generating an infinite stream of BDDs}{12}}
\citation{ciclops08:pBDD}
\citation{pepis,kalmar1,robinson50}
\citation{Goedel:31,conf/icalp/HartmanisB74}
\citation{conf/mfcs/MartinezM03,knuth06draft}
\citation{DBLP:journals/tcad/DrechslerSF04}
\citation{DBLP:conf/ices/SakanashiHIK96,DBLP:journals/heuristics/ChenLHW04}
\citation{DBLP:journals/ml/RaedtKKRT08}
\citation{DBLP:conf/padl/HawkinsS06}
\citation{cf08,iclp07}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generating random BDDs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{13}}
\newlabel{related}{{8}{13}}
\bibstyle{INCLUDES/splncs}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{Goedel:31}{1}
\bibcite{knuth06draft}{2}
\bibcite{bryant86graphbased}{3}
\bibcite{shannon_all}{4}
\bibcite{robinson50}{5}
\bibcite{DBLP:journals/tcs/CegielskiR01}{6}
\bibcite{DBLP:conf/ipps/Rosenberg02a}{7}
\bibcite{pigeon}{8}
\bibcite{ciclops08:pBDD}{9}
\bibcite{pepis}{10}
\bibcite{kalmar1}{11}
\bibcite{conf/icalp/HartmanisB74}{12}
\bibcite{conf/mfcs/MartinezM03}{13}
\bibcite{DBLP:journals/tcad/DrechslerSF04}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{14}}
\newlabel{concl}{{9}{14}}
\bibcite{DBLP:conf/ices/SakanashiHIK96}{15}
\bibcite{DBLP:journals/heuristics/ChenLHW04}{16}
\bibcite{DBLP:journals/ml/RaedtKKRT08}{17}
\bibcite{DBLP:conf/padl/HawkinsS06}{18}
\bibcite{cf08}{19}
\bibcite{iclp07}{20}
\bibcite{koza92}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph obtained by recursive application of {\tt  bitunpair} for 2008\relax }}{16}}
\newlabel{iso2008b}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D curve connecting values of {\tt  bitunpair n} for $n \in [0..2^{10}-1]$\relax }}{17}}
\newlabel{isounpair1}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Values of bitpair x y with x,y in [0..63]\relax }}{17}}
\newlabel{f6}{{3}{17}}
