\relax 
\citation{DBLP:journals/tit/Pippenger05}
\citation{arxiv:fISO}
\@writefile{toc}{\contentsline {title}{ Emulating Primality: Experimental Combinatorics in Haskell }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Tarau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sac09fISO}
\citation{sac09fISO}
\citation{multisetOver}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Isomorphism between Finite Multisets and Finite Functions}{2}}
\newlabel{msetiso}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending the isomorphism to finite sets}{3}}
\newlabel{isosets}{{2.1}{3}}
\citation{sac09fISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranking/unranking: from sets into natural numbers and back}{4}}
\newlabel{natset}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding finite multisets with primes}{5}}
\newlabel{pmset}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring the analogy between multiset decompositions and factoring}{6}}
\newlabel{fact}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square vs. mexp' n 2 \relax }}{8}}
\newlabel{isoExpMexp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio between mprod' and product\relax }}{8}}
\newlabel{isoMdivP}{{2}{8}}
\citation{CP2005,Young98,Riesel85,Keller83,journals/fuin/CegielskiRV07}
\citation{Goedel:31,conf/icalp/HartmanisB74}
\citation{conf/mfcs/MartinezM03,knuth06draft,Ruskey90generatingbinary,Myrvold01rankingand}
\citation{finitemath,kaye07,abian78,avigad97,DBLP:journals/mlq/Kirby07}
\citation{bijarrows}
\citation{bijeliot}
\citation{hughes:arrows}
\citation{bijeliot}
\citation{bijarrows}
\citation{matcat}
\bibstyle{INCLUDES/splncs}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{DBLP:journals/tit/Pippenger05}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{10}}
\newlabel{related}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{concl}{{6}{10}}
\bibcite{arxiv:fISO}{2}
\bibcite{sac09fISO}{3}
\bibcite{multisetOver}{4}
\bibcite{CP2005}{5}
\bibcite{Young98}{6}
\bibcite{Riesel85}{7}
\citation{Riesel94}
\bibcite{Keller83}{8}
\bibcite{journals/fuin/CegielskiRV07}{9}
\bibcite{Goedel:31}{10}
\bibcite{conf/icalp/HartmanisB74}{11}
\bibcite{conf/mfcs/MartinezM03}{12}
\bibcite{knuth06draft}{13}
\bibcite{Ruskey90generatingbinary}{14}
\bibcite{Myrvold01rankingand}{15}
\bibcite{finitemath}{16}
\bibcite{kaye07}{17}
\bibcite{abian78}{18}
\bibcite{avigad97}{19}
\bibcite{DBLP:journals/mlq/Kirby07}{20}
\bibcite{bijarrows}{21}
\bibcite{bijeliot}{22}
\bibcite{hughes:arrows}{23}
\bibcite{matcat}{24}
