\relax 
\citation{sac09fISO}
\citation{lakoff}
\citation{Cook04theoriesfor,Cook93functionalinterpretations}
\@writefile{toc}{\contentsline {title}{ Isomorphic Data Encodings and their Generalization to Hylomorphisms on Hereditarily Finite Data Types }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Tarau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Goedel:31,conf/icalp/HartmanisB74}
\citation{DBLP:journals/sigplan/ClaessenH02}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Embedded Data Transformation Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Groupoid of Isomorphisms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choosing a Root in a connected groupoid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the Groupoid of Isomorphisms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A ranking/unranking algorithm for finite sequences}{5}}
\citation{pepis,kalmar1,robinson50,robinson68a,robinsons68b}
\citation{mccarthy60}
\citation{multisetOver}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Isomorphism between Finite Multisets and Finite Functions}{7}}
\newlabel{msetiso}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Isomorphism to Finite Sets of Natural Numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On sharing the underlying datatypes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Folding Sets into Natural Numbers Directly}{9}}
\newlabel{natset}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Encoding Finite Multisets with Primes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exploring the analogy between multiset decompositions and factoring}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces multiplication vs mprod: {\em  pmprod'} and {\em  mprod}\relax }}{15}}
\newlabel{mprodfig}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square vs. mexp' n 2 \relax }}{16}}
\newlabel{isoExpMexp}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio between mprod' and product\relax }}{16}}
\newlabel{isoMdivP}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unfolding Natural Numbers into Bitstrings}{18}}
\newlabel{bits}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Encoding Binary reflected Gray code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Encoding numbers in bijective base-k}{20}}
\newlabel{bijnat}{{3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Encoding Signed Integers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Functional Binary Numbers}{22}}
\citation{DBLP:journals/jfp/Hutton99,DBLP:conf/fpca/MeijerH95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generic Unranking and Ranking Hylomorphisms}{23}}
\newlabel{unrank}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Hereditarily Finite Data Types}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Hereditarily Finite Sets}{24}}
\citation{ackencoding,DBLP:journals/tplp/PiazzaP04}
\@writefile{toc}{\contentsline {subsubsection}{Hereditarily Finite Functions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2008 as a HFS\relax }}{26}}
\newlabel{f1}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2008 as a HFF\relax }}{26}}
\newlabel{f2}{{5}{26}}
\citation{DBLP:journals/jct/Gobel80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hereditarily Finite Multisets}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Hylomorphism with Atoms/Urelements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extending the encoding for the case of an infinite set of Atoms/Urelements}{29}}
\citation{knuth_art_1997-1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Permutations and Hereditarily Finite Permutations}{30}}
\newlabel{perm}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Factoradic Numeral System}{30}}
\citation{DBLP:journals/dmtcs/MantaciR01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ranking and unranking permutations of given size with Lehmer codes and factoradics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A bijective mapping from permutations to natural numbers}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hereditarily Finite Permutations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2008 as a HFP\relax }}{34}}
\newlabel{f3}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2009 as a HFP\relax }}{35}}
\newlabel{f4}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operations on hereditarily finite structures}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hereditary base-k representations and Goodstein sequences}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expansion of 2009 in hereditary base 3\relax }}{38}}
\newlabel{isohb}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expansion of 139793 in hereditary base 4\relax }}{38}}
\newlabel{isohb1}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalizing Systems of Numeration}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recursive expansion of 2009 in ``square-base'' 2\relax }}{40}}
\newlabel{isosqbase}{{10}{40}}
\citation{pepis,kalmar1,kalmar2,kalmar3,robinson50,robinson55,robinson68a,robinsons68b,robinson67}
\@writefile{toc}{\contentsline {section}{\numberline {9}Encoding Strings}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pairing/Unpairing}{41}}
\newlabel{pairings}{{10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Pepis-Kalmar-Robinson Pairing Function}{41}}
\newlabel{pepispair}{{10.1}{41}}
\citation{pigeon}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deriving pairing/unpairing operations from hereditarily finite function trees}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}A Bitwise Pairing/Unpairing Function}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph obtained by recursive application of {\tt  pepis\_unpair} for 2008\relax }}{44}}
\newlabel{iso2008p}{{11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph obtained by recursive application of {\tt  bitunpair} for 2008\relax }}{45}}
\newlabel{iso2008b}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D curve connecting values of {\tt  bitunpair n} for $n \in [0..2^{10}-1]$\relax }}{45}}
\newlabel{isounpair1}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D curve connecting values of {\tt  pepis\_unpair n} for $n \in [0..2^{10}-1]$\relax }}{46}}
\newlabel{isounpair2}{{14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Values of bitpair x y with x,y in [0..63]\relax }}{46}}
\newlabel{f6}{{15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Encoding Unordered Pairs}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Encodings Multiset Pairs}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D curve connecting values of {\tt  mset\_unpair n} for $n \in [0..2^{10}-1]$\relax }}{48}}
\newlabel{isounpair3}{{16}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Extending Pairing/Unpairing to Signed Integers}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curve generated by unpairing function on signed integers\relax }}{49}}
\newlabel{isozunpair}{{17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Gauss Integers and Pairing Functions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Some algebraic properties of pairing functions}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sums of Gauss Integers visualized with Pairing functions\relax }}{51}}
\newlabel{isogsum}{{18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Differences of Gauss Integers visualized with Pairing functions\relax }}{51}}
\newlabel{isogdif}{{19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Products of Gauss Integers visualized with Pairing functions\relax }}{52}}
\newlabel{isogprod}{{20}{52}}
\newlabel{bitpow}{{12}{52}}
\newlabel{biteq}{{13}{52}}
\newlabel{mseteq}{{18}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cons-Lists with Pairing/Unpairing}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Designing an efficient bijective G\"odel numbering scheme}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Term Algebras}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Encoding in a term algebra with function symbols represented as natural numbers}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Encoding in a term algebra with function symbols represented as strings}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Mapping terms to arbitrary bitstrings}{56}}
\citation{goodstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Deriving representations of finite sequences from one-solution Diophantic equations}{57}}
\newlabel{dio}{{12.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Revisiting Multiset Encodings}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pairing Functions and Encodings of Binary Decision Diagrams}{61}}
\newlabel{encbdd}{{14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Unfolding natural numbers to binary trees}{61}}
\citation{bryant86graphbased}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Folding binary trees to natural numbers}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Boolean Evaluation of BDDs}{62}}
\citation{knuth06draft}
\citation{shannon_all}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The Equivalence}{63}}
\newlabel{equiv}{{14.4}{63}}
\newlabel{tt}{{19}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ranking and Unranking of BDDs}{64}}
\newlabel{rank}{{15}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Reducing the $BDDs$}{66}}
\citation{bryant86graphbased}
\citation{shannon_all}
\@writefile{toc}{\contentsline {section}{\numberline {16}Generalizing BDD ranking/unranking functions}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Encoding BDDs with Arbitrary Variable Order}{67}}
\citation{DBLP:journals/fmsd/FujitaMY97,CBGP08}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Multi-Terminal Binary Decision Diagrams (MTBDD)}{69}}
\newlabel{multi}{{16.2}{69}}
\citation{Misra94powerlist:a}
\citation{Bird99programoptimisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Encoding Powerlists}{71}}
\citation{Misra94powerlist:a}
\citation{Misra94powerlist:a}
\@writefile{toc}{\contentsline {section}{\numberline {17}Revisiting Encodings of Finite Functions}{74}}
\newlabel{tfun}{{17}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Tuple Encodings as Generalized Bitpair}{74}}
\newlabel{tuple}{{17.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repeated 3-tuple expansions: {\em  42} and {\em  2008}\relax }}{75}}
\newlabel{3tuple}{{21}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Encoding Finite Functions as Tuples}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Values of z=pair' (x,y)\relax }}{78}}
\newlabel{pairprim3}{{22}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Values of pairKL\relax }}{79}}
\newlabel{klp32}{{23}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Path connecting unpairKL\relax }}{79}}
\newlabel{uklp238}{{24}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Directed Graphs, DAGs, Undirected graphs, Multigraphs and Hypergraphs}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Encoding Directed Graphs}{80}}
\newlabel{digraphs}{{18.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2008 as a digraph\relax }}{81}}
\newlabel{f5}{{25}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 17 as a digraph with isolated vertex ignored\relax }}{81}}
\newlabel{isopviz17}{{26}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 17 as a digraph with isolated vertex shown\relax }}{81}}
\newlabel{isoeviz17}{{27}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2008 as a different digraph\relax }}{81}}
\newlabel{isopepisg2008}{{28}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Encoding Undirected Graphs}{82}}
\newlabel{ugraphs}{{18.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Encoding Directed Multigraphs}{82}}
\newlabel{mdigraphs}{{18.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Encoding Undirected Multigraphs}{82}}
\newlabel{mgraphs}{{18.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 1234567890 as a directed multigraph\relax }}{83}}
\newlabel{isomdigraph}{{29}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Encoding Hypergraphs}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 2009 as a bipartite graph\relax }}{84}}
\newlabel{isobi}{{30}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Intersection graph derived from the hypergraph associated to 2009 \relax }}{85}}
\newlabel{isoigraph}{{31}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Encoding DAGs}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Digraph and DAG associated to 2009\relax }}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Digraph}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DAG}}}{87}}
\newlabel{digdag}{{32}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Acyclic multi-digraphs}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces k-DAGs associated to 2009\relax }}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k=1}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k=2}}}{88}}
\newlabel{kdag12}{{33}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces k-DAGs associated to 2009: {\em  k=3} and {\em  k=4}\relax }}{88}}
\newlabel{kdag34}{{34}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1234567890 as a directed multigraph\relax }}{89}}
\newlabel{isomdag}{{35}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Using graphs as data transformers}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Encoding Finite Transducers}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Encoding SAT problems}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Solving the SAT problems}{92}}
\citation{bucciarelli,berline}
\citation{bucciarelli}
\@writefile{toc}{\contentsline {section}{\numberline {21}An Encoder for Graph Models}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {22}A mapping to a dense set: Dyadic Rationals in $[0,1)$}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Encoding a Parenthesis Language}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dyadic rationals associated to n in [0..255]\relax }}{96}}
\newlabel{f7}{{36}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Self-delimiting codes}{99}}
\newlabel{selfdelim}{{24}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Hills associated to 2009: {\em  HFF hill} and {\em  HFM hill}\relax }}{100}}
\newlabel{hills1}{{37}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hills associated to 2009: {\em  HFS hill} and {\em  HFP hill}\relax }}{101}}
\newlabel{hills2}{{38}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Automorphisms as Encoder transformers}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Automorphism on $\mathbb  {N}$ borrowd from inverted permutations\relax }}{104}}
\newlabel{isoInvert}{{39}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Automorphism on $\mathbb  {N}$ borrowd from 0-1 flipped bitstrings\relax }}{104}}
\newlabel{isoDual}{{40}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Using permutations as encoders}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Deriving automorphisms on hereditarily finite structures}{107}}
\citation{algDNA,haskellDNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Passkey Induced Automorphisms}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Encoding DNA}{108}}
\citation{DBLP:journals/sigplan/ClaessenH02}
\@writefile{toc}{\contentsline {section}{\numberline {27}Testing It All}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Applications}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Combinatorial Generation}{112}}
\citation{DBLP:journals/sigplan/ClaessenH02}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Random Generation}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Succinct Representations}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Experimental Mathematics}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing compactness of representations}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of curve1=Bit, curve2=BDD and curve3=HFF sizes\relax }}{116}}
\newlabel{f8}{{41}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comparison of curve1=HFS and curve1=HFP sizes\relax }}{116}}
\newlabel{f9}{{42}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of all representation sizes at a larger scale\relax }}{117}}
\newlabel{f10}{{43}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Sparseness criteria}{117}}
\@writefile{toc}{\contentsline {subsubsection}{A new self-delimiting code}{118}}
\citation{DBLP:journals/tit/Pippenger05}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sparseness measures with curve1=fun, curve2=set, curve3=perm up to $2^7$\relax }}{119}}
\newlabel{f11a}{{44}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Primes and Pairing Functions}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sparseness measures with curve1=HFF, curve2=HFS, curve3=HFP up to $2^8$\relax }}{120}}
\newlabel{f11}{{45}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sparseness measures with curve1=HFF curve2=HFS, curve3=HFP up to $2^{14}$\relax }}{121}}
\newlabel{f12}{{46}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comparison of codes: curve1=Undelimited curve2=Elias, curve3=HFF up to $2^{7}$\relax }}{122}}
\newlabel{f14}{{47}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sparse numbers in $[0..2^{18}]$, x=nth sparse number, y=its value\relax }}{122}}
\newlabel{f15}{{48}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lossless multiplication of primes\relax }}{123}}
\newlabel{isoppairs}{{49}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Lossless multiset pairing of primes\relax }}{123}}
\newlabel{isomsetprimes}{{50}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {\tt  mset\_unpair} hyper-primes: {\em  1783} and {\em  2109167}\relax }}{124}}
\newlabel{isop12}{{51}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pairing of primes vs. 2xy\relax }}{125}}
\newlabel{isoprimes}{{52}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pairing of hyper-primes vs. 2xy\relax }}{125}}
\newlabel{isohypers}{{53}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Hyper-primes and Fermat primes}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces {\tt  mset\_unpair} hyper-primes: {\em  Fermat prime} and {\em  Non-Fermat prime}\relax }}{126}}
\newlabel{fermat}{{54}{126}}
\citation{wadler:theor}
\newlabel{pfermat}{{23}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}A surprising ``free algorithm'': strange\_sort}{127}}
\citation{koza92}
\citation{DBLP:journals/cacm/HarrisMJH08}
\citation{bijarrows}
\citation{bijeliot}
\citation{hughes:arrows}
\citation{bijeliot}
\citation{bijarrows}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Circuit Minimization}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Other Applications}{128}}
\citation{matcat}
\citation{Baez97anintroduction}
\citation{Goedel:31,conf/icalp/HartmanisB74}
\citation{conf/mfcs/MartinezM03,knuth06draft,Ruskey90generatingbinary,Myrvold01rankingand}
\citation{finitemath,kaye07,abian78,avigad97,DBLP:journals/mlq/Kirby07,DBLP:conf/foiks/LeontjevS00}
\citation{DBLP:journals/tplp/PiazzaP04,DBLP:conf/types/Paulson94}
\citation{robinson50,robinsons68b}
\citation{DBLP:journals/tcs/CegielskiR01}
\citation{DBLP:conf/ipps/Rosenberg02a}
\citation{rationals}
\citation{knuth06draft}
\citation{bryant86graphbased}
\@writefile{toc}{\contentsline {section}{\numberline {29}Related work}{129}}
\newlabel{related}{{29}{129}}
\bibstyle{INCLUDES/splncs}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{sac09fISO}{1}
\bibcite{lakoff}{2}
\bibcite{Cook04theoriesfor}{3}
\bibcite{Cook93functionalinterpretations}{4}
\bibcite{Goedel:31}{5}
\bibcite{conf/icalp/HartmanisB74}{6}
\bibcite{DBLP:journals/sigplan/ClaessenH02}{7}
\bibcite{pepis}{8}
\bibcite{kalmar1}{9}
\bibcite{robinson50}{10}
\bibcite{robinson68a}{11}
\bibcite{robinsons68b}{12}
\bibcite{mccarthy60}{13}
\bibcite{multisetOver}{14}
\@writefile{toc}{\contentsline {section}{\numberline {30}Conclusion}{130}}
\newlabel{concl}{{30}{130}}
\bibcite{DBLP:journals/jfp/Hutton99}{15}
\bibcite{DBLP:conf/fpca/MeijerH95}{16}
\bibcite{ackencoding}{17}
\bibcite{DBLP:journals/tplp/PiazzaP04}{18}
\bibcite{DBLP:journals/jct/Gobel80}{19}
\bibcite{knuth_art_1997-1}{20}
\bibcite{DBLP:journals/dmtcs/MantaciR01}{21}
\bibcite{kalmar2}{22}
\bibcite{kalmar3}{23}
\bibcite{robinson55}{24}
\bibcite{robinson67}{25}
\bibcite{pigeon}{26}
\bibcite{goodstein}{27}
\bibcite{bryant86graphbased}{28}
\bibcite{knuth06draft}{29}
\bibcite{shannon_all}{30}
\bibcite{DBLP:journals/fmsd/FujitaMY97}{31}
\bibcite{CBGP08}{32}
\bibcite{Misra94powerlist:a}{33}
\bibcite{Bird99programoptimisation}{34}
\bibcite{bucciarelli}{35}
\bibcite{berline}{36}
\bibcite{algDNA}{37}
\bibcite{haskellDNA}{38}
\bibcite{DBLP:journals/tit/Pippenger05}{39}
\bibcite{wadler:theor}{40}
\bibcite{koza92}{41}
\bibcite{DBLP:journals/cacm/HarrisMJH08}{42}
\bibcite{bijarrows}{43}
\bibcite{bijeliot}{44}
\bibcite{hughes:arrows}{45}
\bibcite{matcat}{46}
\bibcite{Baez97anintroduction}{47}
\bibcite{conf/mfcs/MartinezM03}{48}
\bibcite{Ruskey90generatingbinary}{49}
\bibcite{Myrvold01rankingand}{50}
\bibcite{finitemath}{51}
\bibcite{kaye07}{52}
\bibcite{abian78}{53}
\bibcite{avigad97}{54}
\bibcite{DBLP:journals/mlq/Kirby07}{55}
\bibcite{DBLP:conf/foiks/LeontjevS00}{56}
\bibcite{DBLP:conf/types/Paulson94}{57}
\bibcite{DBLP:journals/tcs/CegielskiR01}{58}
\bibcite{DBLP:conf/ipps/Rosenberg02a}{59}
\bibcite{rationals}{60}
