\begin{thebibliography}{10}

\bibitem{migratory}
K.~A. Bharat and L.~Cardelli.
\newblock Migratory applications.
\newblock In {\em Proceedings of the 8th Annual {ACM} {S}ymposium on {U}ser
  {I}nterface {S}oftware and {T}echnology}, Nov. 1995.
\newblock
  http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-138.%
html.

\bibitem{cardelli97:ambients}
L.~Cardelli.
\newblock Mobile ambients.
\newblock Technical report, Digital, 1997.
\newblock
  http://www.research.digital.com/SRC/personal/Luca\_Cardelli/Papers.html.

\bibitem{cardelli97:mobile}
L.~Cardelli.
\newblock Mobile {C}omputation.
\newblock In J.~Vitek and C.~Tschudin, editors, {\em Mobile {O}bject {S}ystems
  - {T}owards the {P}rogrammable {I}nternet}, pages 3--6. Springer-Verlag,
  LNCS~1228, 1997.

\bibitem{linda89}
N.~Carriero and D.~Gelernter.
\newblock Linda in context.
\newblock {\em CACM}, 32(4):444--458, 1989.

\bibitem{DFRT96}
V.~Dahl, A.~Fall, S.~Rochefort, and P.~Tarau.
\newblock A {H}ypothetical {R}easoning {F}ramework for {NL} {P}rocessing.
\newblock In {\em Proc. 8th IEEE International Conference on Tools with
  Artificial Intelligence}, Toulouse, France, November 1996.

\bibitem{DT97:AGNL}
V.~Dahl, P.~Tarau, and R.~Li.
\newblock Assumption {G}rammars for {P}rocessing {N}atural {L}anguage.
\newblock In L.~Naish, editor, {\em Proceedings of the Fourteenth International
  Conference on Logic Programming}, pages 256--270, MIT press, 1997.

\bibitem{dbt95a}
K.~De~Bosschere and P.~Tarau.
\newblock Blackboard-based {E}xtensions in {P}rolog.
\newblock {\em Software --- Practice and Experience}, 26(1):49--69, Jan. 1996.

\bibitem{aglets}
{IBM}.
\newblock Aglets.
\newblock http://www.trl.ibm.co.jp/aglets.

\bibitem{odissey}
G.~M. Inc.
\newblock Odissey.
\newblock 1997.
\newblock available at http://www.genmagic.com/agents.

\bibitem{knowbots}
R.~E. Kahn and V.~G. Cerf.
\newblock The digital library project, volume i: The world of knowbots.
\newblock 1988.
\newblock Unpublished manuscript, Corporation for National Research
  Initiatives, Reston, Va., Mar.

\bibitem{Miller89Lex}
D.~A. Miller.
\newblock Lexical scoping as universal quantification.
\newblock In G.~Levi and M.~Martelli, editors, {\em Proceedings of the Sixth
  International Conference on Logic Programming}, pages 268--283, Cambridge,
  Massachusetts London, England, 1989. MIT Press.

\bibitem{mycroft:poli}
A.~Mycroft and R.~A. O'Keefe.
\newblock A polimorphic type system for prolog.
\newblock {\em Artificial Intelligence}, (23):295--307, 1984.

\bibitem{RDT97}
S.~Rochefort, V.~Dahl, and P.~Tarau.
\newblock Controlling {V}irtual {W}orlds through {E}xtensible {N}atural
  {L}anguage.
\newblock In {\em AAAI Symposium on NLP for the WWW}, Stanford University, CA,
  1997.

\bibitem{Tarau97:BinProlog}
P.~Tarau.
\newblock Bin{P}rolog 5.75 {U}ser {G}uide.
\newblock Technical Report 97-1, D\'{e}partement d'Informatique, Universit\'{e}
  de Moncton, Apr. 1997.
\newblock Available from {\em http://clement.info.umoncton.ca/BinProlog}.

\bibitem{Tarau90:PLILP}
P.~Tarau and M.~Boyer.
\newblock {E}lementary {L}ogic {P}rograms.
\newblock In P.~Deransart and J.~Maluszy{\'n}ski, editors, {\em Proceedings of
  Programming Language Implementation and Logic Programming}, number 456 in
  Lecture Notes in Computer Science, pages 159--173. Springer, Aug. 1990.

\bibitem{TD96:coord}
P.~Tarau and V.~Dahl.
\newblock A {C}oordination {L}ogic for {A}gent {P}rogramming in {V}irtual
  {W}orlds.
\newblock In W.~Conen and G.~Neumann, editors, {\em Proceedings of Asian'96
  Post-Conference Workshop on Coordination Technology for Collaborative
  Applications}, Singapore, Dec. 1996.
\newblock to appear in LNCS, Springer.

\bibitem{TDBwetice:97}
P.~Tarau, V.~Dahl, and K.~De~Bosschere.
\newblock A {L}ogic {P}rogramming {I}nfrastructure for {R}emote {E}xecution,
  {M}obile {C}ode and {A}gents.
\newblock In {\em Proceedings of {IEEE WETICE'97}}, Boston, MA, June 1997.

\bibitem{TDB:97}
P.~Tarau, V.~Dahl, and K.~De~Bosschere.
\newblock {L}ogic {P}rogramming {T}ools for {R}emote {E}xecution, {M}obile
  {C}ode and {A}gents.
\newblock In {\em Proceedings of {ICLP'97} {W}orkshop on {L}ogic {P}rogramming
  and {M}ulti {A}gent {S}ystems}, Leuven, Belgium, July 1997.

\bibitem{TDBwww:97}
P.~Tarau, V.~Dahl, and K.~De~Bosschere.
\newblock Remite execution, mobile code and agents in binprolog.
\newblock In {\em Electronic Proceedings of {WWW6} {L}ogic {P}rogramming
  Workshop, http://www.cs.vu.nl/~eliens/WWW6/papers.html}, Santa Clara,
  California, Mar. 1997.

\bibitem{TDF:asian96}
P.~Tarau, V.~Dahl, and A.~Fall.
\newblock Backtrackable {S}tate with {L}inear {A}ffine {I}mplication and
  {A}ssumption {G}rammars.
\newblock In J.~Jaffar and R.~H. Yap, editors, {\em Concurrency and
  Parallelism, Programming, Networking, and Security}, Lecture Notes in
  Computer Science 1179, pages 53--64, Singapore, Dec. 1996. Springer.

\bibitem{TDRB97:chi}
P.~Tarau, V.~Dahl, S.~Rochefort, and K.~De~Bosschere.
\newblock Logi{MOO}: a {M}ulti-{U}ser {V}irtual {W}orld with {A}gents and
  {N}atural {L}anguage {P}rogramming.
\newblock In S.~Pemberton, editor, {\em Proceedings of CHI'97}, pages 323--324,
  Mar. 1997.
\newblock ACM ISBN 0-8979-926-2.

\bibitem{pt93b}
P.~Tarau and K.~De~Bosschere.
\newblock Memoing with {A}bstract {A}nswers and {D}elphi {L}emmas.
\newblock In Y.~Deville, editor, {\em Logic Program Synthesis and
  Transformation}, Springer-Verlag, Workshops in Computing, pages 196--209,
  Louvain-la-Neuve, July 1993.

\bibitem{lpnet96:virtual}
P.~Tarau and K.~De~Bosschere.
\newblock {Virtual {W}orld {B}rokerage with {B}in{P}rolog and {N}etscape}.
\newblock In P.~Tarau, A.~Davison, K.~De~Bosschere, and M.~Hermenegildo,
  editors, {\em Proceedings of the 1st Workshop on Logic Programming Tools for
  INTERNET Applications}, JICSLP'96, Bonn, Sept. 1996.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{tdb95rev}
P.~Tarau, K.~De~Bosschere, and B.~Demoen.
\newblock Partial {T}ranslation: Towards a {P}ortable and {E}fficient {P}rolog
  {I}mplementation {T}echnology.
\newblock {\em Journal of Logic Programming}, 29(1--3):65--83, Nov. 1996.

\bibitem{DOZmobility}
P.~Van~Roy, S.~Haridi, and P.~Brand.
\newblock Using mobility to make transparent distribution practical.
\newblock 1997.
\newblock manuscript.

\bibitem{DOZmobs}
P.~Van~Roy, S.~Haridi, P.~Brand, G.~Smolka, M.~Mehl, and R.~Scheidhouer.
\newblock Mobile {O}bjects in {D}istributed {O}z.
\newblock {\em ACM TOPLAS}, 1997.
\newblock to appear.

\bibitem{Warren82}
D.~H.~D. Warren.
\newblock Higher-order extensions to {P}rolog -- are they needed?
\newblock In D.~Michie, J.~Hayes, and Y.~H. Pao, editors, {\em Machine
  Intelligence 10}. Ellis Horwood, 1981.

\end{thebibliography}
