<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>ALP Executive Committee Election Statement</title>

</head>
<body>
<h3>ALP Executive Committee Election Statement</h3>

<p>I have have enjoyed worked in the field of Logic Programming since around 1988. It brought with it some other interests, one at a time - in compilers, grammars, natural language processing, agent infrastructures, and lately computational mathematics.</p>

<p>On the way, I built a few open source Prolog systems:</p>

<ul>
<li><a href="https://code.google.com/p/binprolog/">BinProlog</a>, a compiler written in C</li>
<li><a href="https://code.google.com/p/jinniprolog/">Jinni Prolog</a> a compiler written in Java</li>
<li><a href="https://code.google.com/p/styla/">Styla</a> an interpreter written in Scala</li>
</ul>


<p>Over the years, some other interesting things popped up. The most well-known might be the <a href="http://scholar.google.com/citations?view_op=view_citation&amp;hl=en&amp;user=JUMRc-oAAAAJ&amp;citation_for_view=JUMRc-oAAAAJ:u5HHmVD_uO8C">TextRank</a> family of NLP algorithms that have started the new Graph-based Natural Language Processing research field. Needless to say, the first prototype was written in Prolog and used its Wordnet interface.</p>

<p>More recently I used Prolog for fine-tuning several algorithms dealing with an unusual tree-based numbering system that supports giant, tower of exponents-sized numbers. My last papers on the topic are all literate programs - the papers <em>are not about the research</em> - <em>they are the research</em> and nothing is better than logic programming to keep intricate things simple and clear.</p>

<p>These days I am a Professor of Computer Science at the University of North Texas and I enjoy convincing my students about the elegance and usefulness of the logic programing paradigm.</p>

<p>I think there's a major revival of logic programming for high impact, real life programming projects, ranging from classic Prolog and Datalog to Answer Set  and Constraint Programming applications.</p>

<p>If elected to the executive committee I will work to foster the synergies of our field with emerging applications and new ideas and evangelize logic programming as the ideal tool that bridges the gap between our minds and our computers.</p>
</body>
</html>