\relax 
\citation{knuth06draft}
\@writefile{toc}{\contentsline {title}{ Ranking and Unranking Functions for BDDs and MTBDDs with Applications to Circuit Minimization }{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paul Tarau\unskip {} \and Brenda Luderman\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{knuth06draft}
\citation{bryant86graphbased}
\citation{shannon_all}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of Boolean Functions with Bitvector Operations}{2}}
\newlabel{bits}{{2}{2}}
\newlabel{var}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Decision Diagrams}{2}}
\newlabel{bdds}{{3}{2}}
\citation{pigeon}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pairing/Unpairing}{3}}
\newlabel{pairings}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pairing Functions and Encodings of Binary Decision Diagrams}{4}}
\newlabel{encbdd}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unfolding natural numbers to binary trees with {\tt  bitunpair}}{4}}
\citation{bryant86graphbased}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Folding binary trees to natural numbers with {\tt  bitpair}}{5}}
\citation{shannon_all}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boolean Evaluation of BDDs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Equivalence}{6}}
\newlabel{tt}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ranking and Unranking of BDDs}{7}}
\newlabel{rank}{{6}{7}}
\citation{bryant86graphbased}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reducing the $BDDs$}{8}}
\citation{bryant86graphbased}
\citation{shannon_all}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalizing BDD ranking/unrankig functions}{9}}
\newlabel{gen}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Encoding BDDs with Arbitrary Variable Order}{9}}
\citation{iclp07,cf08}
\citation{DBLP:journals/fmsd/FujitaMY97,CBGP08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary decision diagrams associated to half adder $ITE(A \oplus B,A \wedge B)$\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {As minimal BDDs (exact synthesis)}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {As minimal ROBDDs}}}{11}}
\newlabel{ite}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multi-Terminal Binary Decision Diagrams (MTBDD)}{12}}
\newlabel{multi}{{7.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generating Random BDDs and MTBDDs}{13}}
\citation{robinson50}
\citation{DBLP:journals/jcsc/MeinelT99}
\citation{DBLP:journals/fmsd/FujitaMY97,CBGP08}
\citation{DBLP:conf/ices/SakanashiHIK96}
\citation{iclp07,cf08}
\citation{koza92}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{14}}
\newlabel{related}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{14}}
\newlabel{concl}{{9}{14}}
\bibstyle{abbrv}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{bryant86graphbased}{1}
\bibcite{CBGP08}{2}
\bibcite{DBLP:journals/fmsd/FujitaMY97}{3}
\bibcite{knuth06draft}{4}
\bibcite{koza92}{5}
\bibcite{DBLP:journals/jcsc/MeinelT99}{6}
\bibcite{pigeon}{7}
\bibcite{robinson50}{8}
\bibcite{DBLP:conf/ices/SakanashiHIK96}{9}
\bibcite{shannon_all}{10}
\bibcite{iclp07}{11}
\bibcite{cf08}{12}
