\relax 
\citation{knuth06draft}
\@writefile{toc}{\contentsline {title}{ Declarative Combinatorics: Ranking and Unranking of Hereditarily Finite Permutations }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Tarau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Goedel:31,conf/icalp/HartmanisB74}
\citation{conf/mfcs/MartinezM03,knuth06draft}
\citation{DBLP:journals/jfp/Hutton99,DBLP:conf/fpca/MeijerH95}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic unranking and ranking with higher order predicates}{2}}
\newlabel{unrank}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unranking}{2}}
\citation{finitemath,DBLP:journals/jct/MeirMM83}
\citation{dovier00comparing,DBLP:journals/tplp/PiazzaP04}
\citation{ackencoding,abian78,kaye07,arxiv:fISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hereditarily finite sets and Ackermann's encoding}{3}}
\newlabel{ack}{{3}{3}}
\citation{arxiv:fISO}
\citation{knuth_art_1997-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2008 as a HFS\relax }}{5}}
\newlabel{f1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding finite permutations}{5}}
\newlabel{perm}{{4}{5}}
\citation{DBLP:journals/dmtcs/MantaciR01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The factoradic numeral system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ranking and unranking permutations of given size with Lehmer codes and factoradics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A bijective mapping from permutations to $Nat$}{8}}
\citation{finitemath,kaye07,abian78,DBLP:journals/jct/MeirMM83,avigad97}
\citation{dovier00comparing,DBLP:journals/tplp/PiazzaP04,DBLP:conf/types/Paulson94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hereditarily finite permutations}{9}}
\newlabel{hfp}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{9}}
\newlabel{related}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2008 as a HFP\relax }}{10}}
\newlabel{f3}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2009 as a HFP\relax }}{10}}
\newlabel{f4}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of curve1=HFS and curve2=HFP sizes up to $2^{10}$\relax }}{11}}
\newlabel{f9}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of curve1=HFS and curve2=HFP sizes up to $2^{17}$\relax }}{11}}
\newlabel{isoHfsHfp17}{{5}{11}}
\bibstyle{plain}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{abian78}{1}
\bibcite{ackencoding}{2}
\bibcite{avigad97}{3}
\bibcite{dovier00comparing}{4}
\bibcite{Goedel:31}{5}
\bibcite{conf/icalp/HartmanisB74}{6}
\bibcite{DBLP:journals/jfp/Hutton99}{7}
\bibcite{kaye07}{8}
\bibcite{knuth06draft}{9}
\bibcite{knuth_art_1997-1}{10}
\bibcite{DBLP:journals/dmtcs/MantaciR01}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}}
\newlabel{concl}{{7}{12}}
\bibcite{conf/mfcs/MartinezM03}{12}
\bibcite{DBLP:conf/fpca/MeijerH95}{13}
\bibcite{DBLP:journals/jct/MeirMM83}{14}
\bibcite{DBLP:conf/types/Paulson94}{15}
\bibcite{DBLP:journals/tplp/PiazzaP04}{16}
\bibcite{finitemath}{17}
\bibcite{arxiv:fISO}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}}
