\relax 
\citation{elias75}
\citation{sac09fISO,arxiv:fISO}
\@writefile{toc}{\contentsline {title}{ Hereditarily finite representations of natural numbers and self delimiting codes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Tarau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A ranking/unranking algorithm for finite sequences}{1}}
\citation{sac09fISO}
\citation{pepis,kalmar1,kalmar2,kalmar3,robinson50,robinson68a,robinsons68b}
\citation{mccarthy60}
\citation{elias75}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-delimiting codes}{3}}
\newlabel{selfdelim}{{3}{3}}
\citation{DBLP:journals/jfp/Hutton99,DBLP:conf/fpca/MeijerH95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generic Unranking and Ranking Hylomorphisms}{4}}
\newlabel{unrank}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hereditarily Finite Data Types}{4}}
\citation{arxiv:fISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hereditarily Finite Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2008 as a HFF\relax }}{5}}
\newlabel{f2}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parenthesis Language Encodings}{6}}
\newlabel{paren}{{5}{6}}
\citation{arxiv:fISO}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parenthesis encoding of hereditarily finite types as a self-delimiting code}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of codes: curve1=Undelimited, curve2=Elias, curve3=HFF, up to $2^{7}$\relax }}{8}}
\newlabel{f14}{{2}{8}}
\citation{Goedel:31,conf/icalp/HartmanisB74}
\citation{conf/mfcs/MartinezM03,knuth06draft,Ruskey90generatingbinary,Myrvold01rankingand}
\citation{sac09fISO}
\citation{arxiv:fISO}
\citation{finitemath,kaye07,abian78,avigad97,DBLP:journals/mlq/Kirby07}
\citation{sac09fISO}
\citation{arxiv:fISO}
\citation{bijarrows}
\citation{bijeliot}
\citation{hughes:arrows}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{10}}
\newlabel{related}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\newlabel{concl}{{8}{10}}
\bibstyle{INCLUDES/splncs}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{elias75}{1}
\bibcite{sac09fISO}{2}
\bibcite{arxiv:fISO}{3}
\bibcite{pepis}{4}
\bibcite{kalmar1}{5}
\bibcite{kalmar2}{6}
\bibcite{kalmar3}{7}
\bibcite{robinson50}{8}
\bibcite{robinson68a}{9}
\bibcite{robinsons68b}{10}
\bibcite{mccarthy60}{11}
\bibcite{DBLP:journals/jfp/Hutton99}{12}
\bibcite{DBLP:conf/fpca/MeijerH95}{13}
\bibcite{Goedel:31}{14}
\bibcite{conf/icalp/HartmanisB74}{15}
\bibcite{conf/mfcs/MartinezM03}{16}
\bibcite{knuth06draft}{17}
\bibcite{Ruskey90generatingbinary}{18}
\bibcite{Myrvold01rankingand}{19}
\bibcite{finitemath}{20}
\bibcite{kaye07}{21}
\bibcite{abian78}{22}
\bibcite{avigad97}{23}
\bibcite{DBLP:journals/mlq/Kirby07}{24}
\bibcite{bijarrows}{25}
\bibcite{bijeliot}{26}
\bibcite{hughes:arrows}{27}
\newlabel{bits}{{8}{14}}
