\begin{thebibliography}{10}

\bibitem{migratory}
K.~A. Bharat and L.~Cardelli.
\newblock Migratory applications.
\newblock In {\em Proceedings of the 8th Annual {ACM} {S}ymposium on {U}ser
  {I}nterface {S}oftware and {T}echnology}, November 1995.
\newblock
  http://gatekeeper.dec.com/pub/DEC/SRC/research-reports/abstracts/src-rr-138.%
html.

\bibitem{lpnet96:eclipse}
Ph. Bonnet, L.~Bressnan~S., Leth, and B.~Thomsen.
\newblock Towards {ECLIPSE} {A}gents on the {I}nternet.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{ch_html}
D.~Cabeza and M.~Hermenegildo.
\newblock html.pl: A {HTML} {P}ackage for {(C)LP} systems.
\newblock Technical report, 1996.
\newblock Available from http://www.clip.dia.fi.upm.es.

\bibitem{lpnet96:cabeza}
D.~Cabeza and M.~Hermenegildo.
\newblock The {P}illow/{CIAO} {L}ibrary for {I}nternet/{WWW} {P}rogramming
  using {C}omputational {L}ogic {S}ystems.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{linda89}
N.~Carriero and D.~Gelernter.
\newblock Linda in context.
\newblock {\em CACM}, 32(4):444--458, 1989.

\bibitem{DFRT96}
Veronica Dahl, Andrew Fall, Stephen Rochefort, and Paul Tarau.
\newblock A {H}ypothetical {R}easoning {F}ramework for {NL} {P}rocessing.
\newblock In {\em Proc. 8th IEEE International Conference on Tools with
  Artificial Intelligence}, Toulouse, France, November 1996.

\bibitem{DT97:AGNL}
Veronica Dahl, Paul Tarau, and Renwei Li.
\newblock Assumption {G}rammars for {P}rocessing {N}atural {L}anguage.
\newblock In Lee Naish, editor, {\em Proceedings of the Fourteenth
  International Conference on Logic Programming}, pages 256--270, MIT press,
  1997.

\bibitem{dbt95a}
K.~De~Bosschere and P.~Tarau.
\newblock Blackboard-based {E}xtensions in {P}rolog.
\newblock {\em Software --- Practice and Experience}, 26(1):49--69, January
  1996.

\bibitem{hodas:iclp90}
Joshua~S. Hodas and Dale Miller.
\newblock Representing objects in a logic programming language with scoping
  constructs.
\newblock In David D.~H. Warren and Peter Szeredi, editors, {\em Proceedings of
  the Seventh International Conference on Logic Programming}, pages 511 -- 526.
  MIT Press, June 1990.

\bibitem{aglets}
{IBM}.
\newblock Aglets.
\newblock http://www.trl.ibm.co.jp/aglets.

\bibitem{knowbots}
R.~E. Kahn and V.~G. Cerf.
\newblock The digital library project, volume i: The world of knowbots.
\newblock 1988.
\newblock Unpublished manuscript, Corporation for National Research
  Initiatives, Reston, Va., Mar.

\bibitem{lpnet96:light}
S.~W. Locke, A.~Davison, and Sterling L.
\newblock Lightweight {D}eductive {D}atabases for the {W}orld-{W}ide {W}eb.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{ld_www}
S.~W. Loke and A.~Davison.
\newblock Logic programming with the world-wide web.
\newblock In {\em Proceedings of the 7th ACM Conference on Hypertext}, pages
  235--245. ACM Press, 1996.

\bibitem{Miller89Lex}
D.~A. Miller.
\newblock Lexical scoping as universal quantification.
\newblock In Giorgio Levi and Maurizio Martelli, editors, {\em Proceedings of
  the Sixth International Conference on Logic Programming}, pages 268--283,
  Cambridge, Massachusetts London, England, 1989. MIT Press.

\bibitem{Miller89Mod}
Dale Miller.
\newblock A logical analysis of modules in logic programming.
\newblock {\em Journal of Logic Programming}, 6(1 and 2):79--108, January/March
  1989.

\bibitem{mycroft:poli}
Alan Mycroft and R.~A. O'Keefe.
\newblock A polimorphic type system for prolog.
\newblock {\em Artificial Intelligence}, (23):295--307, 1984.

\bibitem{RDT97}
Stephen Rochefort, Veronica Dahl, and Paul Tarau.
\newblock Controlling {V}irtual {W}orlds through {E}xtensible {N}atural
  {L}anguage.
\newblock In {\em AAAI Symposium on NLP for the WWW}, Stanford University, CA,
  1997.

\bibitem{lpnet96:multiple}
Peter Szeredi, Katalin Moln\'ar, and Rob Scott.
\newblock Serving {M}ultiple {HTML} {C}lients from a {P}rolog {A}pplication.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{Tarau97:BinProlog}
Paul Tarau.
\newblock Bin{P}rolog 5.75 {U}ser {G}uide.
\newblock Technical Report 97-1, D\'{e}partement d'Informatique, Universit\'{e}
  de Moncton, April 1997.
\newblock Available from {\em http://clement.info.umoncton.ca/BinProlog}.

\bibitem{TD96:coord}
Paul Tarau and Veronica Dahl.
\newblock A {C}oordination {L}ogic for {A}gent {P}rogramming in {V}irtual
  {W}orlds.
\newblock In Wolfram Conen and Gustaf Neumann, editors, {\em Proceedings of
  Asian'96 Post-Conference Workshop on Coordination Technology for
  Collaborative Applications}, Singapore, December 1996.
\newblock to appear in LNCS, Springer.

\bibitem{TDF:asian96}
Paul Tarau, Veronica Dahl, and Andrew Fall.
\newblock Backtrackable {S}tate with {L}inear {A}ffine {I}mplication and
  {A}ssumption {G}rammars.
\newblock In Joxan Jaffar and Roland~H.C. Yap, editors, {\em Concurrency and
  Parallelism, Programming, Networking, and Security}, Lecture Notes in
  Computer Science 1179, pages 53--64, Singapore, December 1996. Springer.

\bibitem{TDRB97:chi}
Paul Tarau, Veronica Dahl, Stephen Rochefort, and Koen De~Bosschere.
\newblock Logi{MOO}: a {M}ulti-{U}ser {V}irtual {W}orld with {A}gents and
  {N}atural {L}anguage {P}rogramming.
\newblock In S.~Pemberton, editor, {\em Proceedings of CHI'97}, pages 323--324,
  March 1997.
\newblock ACM ISBN 0-8979-926-2.

\bibitem{lpnet96}
Paul Tarau, Andrew Davison, Koen De~Bosschere, and Manuel Hermenegildo,
  editors.
\newblock {\em Proceedings of the 1st Workshop on Logic Programming Tools for
  INTERNET Applications}, JICSLP'96, Bonn, September 1996.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{lpnet96:virtual}
Paul Tarau and Koen De~Bosschere.
\newblock {Virtual {W}orld {B}rokerage with {B}in{P}rolog and {N}etscape}.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\end{thebibliography}
