\relax 
\citation{Cook04theoriesfor}
\citation{lakoff}
\citation{monadologie}
\citation{matcat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kirby82}
\citation{mccarthy60}
\@writefile{toc}{\contentsline {section}{\numberline {2}A possible first frame of reference: a ranking/unranking algorithm for finite sequences}{2}}
\newlabel{cons}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting the dots with a groupoid of isomorphisms}{2}}
\citation{DBLP:conf/fpca/MeijerH95}
\citation{DBLP:journals/jfp/Hutton99}
\citation{finitemath}
\citation{ackencoding}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding of some fundamental data types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From finite sequences to finite sets of natural numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From sequences to multisets of natural numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generic unranking and ranking hylomorphisms}{3}}
\newlabel{unrank}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hereditarily finite data types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hereditarily finite sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hereditarily finite multisets}{3}}
\citation{pepis}
\citation{kalmar1}
\citation{robinson50}
\citation{robinsons68b}
\citation{pigeon}
\citation{A000695}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2008 as a HFS}}{4}}
\newlabel{f1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hereditarily finite functions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2008 as a HFF}}{4}}
\newlabel{f2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pairing functions as Encoders}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph obtained by recursive application of {\tt  unpair} for 2008}}{5}}
\newlabel{iso2008p}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph obtained by recursive application of {\tt  bunpair} for 2008}}{5}}
\newlabel{iso2008b}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D curve connecting values of {\tt  unpair n} for $n \in [0..2^{10}-1]$}}{5}}
\newlabel{isounpair1}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Encoding unordered pairs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encodings multiset pairs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D curve connecting values of {\tt  mset\_unpair n} for $n \in [0..2^{10}-1]$}}{5}}
\newlabel{isounpair3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encoding signed integers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extending pairing/unpairing to signed integers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curve generated by unpairing function on signed integers}}{6}}
\newlabel{isozunpair}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Encoding graphs and hypergraphs}{6}}
\newlabel{graphs}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Encoding directed graphs}{6}}
\newlabel{digraphs}{{7.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2008 as a digraph}}{6}}
\newlabel{f5}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Encoding undirected graphs}{6}}
\newlabel{ugraphs}{{7.2}{6}}
\citation{elias75}
\citation{arxiv:fISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Encoding directed multigraphs}{7}}
\newlabel{mdigraphs}{{7.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Encoding undirected multigraphs}{7}}
\newlabel{mgraphs}{{7.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Encoding hypergraphs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding parenthesis languages}{7}}
\newlabel{paren}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parenthesis encoding of hereditarily finite types as a self-delimiting code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other encodings}{7}}
\citation{arxiv:fISO}
\citation{arxiv:fISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Encoding SAT problems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Encoding strings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Functional binary numbers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An alternative starting point: the regular language $\{0,1\}^{*}$}{8}}
\newlabel{bits}{{11}{8}}
\citation{arxiv:fISO}
\citation{DBLP:journals/jfp/Hutton99}
\citation{DBLP:conf/fpca/MeijerH95}
\citation{mccarthy60}
\citation{Chaitin75atheory}
\citation{vitanyi}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sketch of a fully arithmetized functional programming language}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}A final touch: emulating monadic constructs}{10}}
\citation{DBLP:journals/sigplan/ClaessenH02}
\citation{arxiv:fISO}
\citation{bijarrows}
\citation{bijeliot}
\citation{hughes:arrows}
\citation{bijeliot}
\citation{bijarrows}
\citation{Goedel:31}
\citation{conf/icalp/HartmanisB74}
\citation{conf/mfcs/MartinezM03}
\citation{knuth06draft}
\@writefile{toc}{\contentsline {section}{\numberline {14}Applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Combinatorial generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Random generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Succinct representations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Related work}{11}}
\newlabel{related}{{15}{11}}
\citation{robinson50}
\citation{robinsons68b}
\citation{DBLP:journals/tcs/CegielskiR01}
\citation{DBLP:conf/ipps/Rosenberg02a}
\citation{finitemath}
\citation{kaye07}
\citation{DBLP:journals/mlq/Kirby07}
\citation{arxiv:fISO}
\bibstyle{plainnat}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{ackencoding}{{1}{1937}{{Ackermann}}{{}}}
\bibcite{bijarrows}{{2}{2005}{{Alimarine et~al.}}{{Alimarine, Smetsers, van Weelden, van Eekelen, and Plasmeijer}}}
\bibcite{DBLP:journals/tcs/CegielskiR01}{{3}{2001}{{C{\'e}gielski and Richard}}{{}}}
\bibcite{Chaitin75atheory}{{4}{1975}{{Chaitin}}{{}}}
\bibcite{DBLP:journals/sigplan/ClaessenH02}{{5}{2002}{{Claessen and Hughes}}{{}}}
\bibcite{bijeliot}{{6}{}{{Conal Elliott}}{{}}}
\bibcite{Cook04theoriesfor}{{7}{2004}{{Cook}}{{}}}
\bibcite{elias75}{{8}{1975}{{Elias}}{{}}}
\bibcite{Goedel:31}{{9}{1931}{{G\"{o}del}}{{}}}
\bibcite{conf/icalp/HartmanisB74}{{10}{1974}{{Hartmanis and Baker}}{{}}}
\bibcite{hughes:arrows}{{11}{}{{Hughes}}{{}}}
\bibcite{DBLP:journals/jfp/Hutton99}{{12}{1999}{{Hutton}}{{}}}
\bibcite{kalmar1}{{13}{1939}{{Kalmar}}{{}}}
\bibcite{kaye07}{{14}{2007}{{Kaye and Wong}}{{}}}
\bibcite{kirby82}{{15}{1982}{{Kirby and Paris}}{{}}}
\bibcite{DBLP:journals/mlq/Kirby07}{{16}{2007}{{Kirby}}{{}}}
\bibcite{knuth06draft}{{17}{2006}{{Knuth}}{{}}}
\bibcite{lakoff}{{18}{1980}{{Lakoff and Johnson}}{{}}}
\bibcite{monadologie}{{19}{}{{Leibniz}}{{}}}
\bibcite{vitanyi}{{20}{1993}{{Li and Vit\'{a}nyi}}{{}}}
\bibcite{matcat}{{21}{1998}{{Mac~Lane}}{{}}}
\bibcite{conf/mfcs/MartinezM03}{{22}{2003}{{Martinez and Molinero}}{{}}}
\bibcite{mccarthy60}{{23}{1960}{{McCarthy}}{{}}}
\bibcite{DBLP:conf/fpca/MeijerH95}{{24}{1995}{{Meijer and Hutton}}{{}}}
\bibcite{pepis}{{25}{1938}{{Pepis}}{{}}}
\bibcite{pigeon}{{26}{2001}{{Pigeon}}{{}}}
\bibcite{robinson50}{{27}{1950}{{Robinson}}{{}}}
\bibcite{robinsons68b}{{28}{1968}{{Robinson}}{{}}}
\bibcite{DBLP:conf/ipps/Rosenberg02a}{{29}{2003}{{Rosenberg}}{{}}}
\bibcite{A000695}{{30}{2006}{{Sloane}}{{}}}
\bibcite{finitemath}{{31}{1976}{{Takahashi}}{{}}}
\bibcite{arxiv:fISO}{{32}{2009}{{Tarau}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{12}}
\newlabel{concl}{{16}{12}}
\newlabel{sigplanconf@finalpage}{{16}{12}}
