\begin{thebibliography}{10}

\bibitem{avalon}
The {A}valon {MUD}.
\newblock http://www.avalon-rpg.com/.

\bibitem{mediamoo}
Media{MOO}.
\newblock telnet://guest@purple-crayon.media.mit.edu:8888/.

\bibitem{cybergate}
{B}lack{S}un.
\newblock Cyber{G}ate.
\newblock http://www.blacksun.com/.

\bibitem{lpnet96:eclipse}
Ph. Bonnet, L.~Bressnan~S., Leth, and B.~Thomsen.
\newblock Towards {ECLIPSE} {A}gents on the {I}nternet.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{ch_html}
D.~Cabeza and M.~Hermenegildo.
\newblock html.pl: A {HTML} {P}ackage for {(C)LP} systems.
\newblock Technical report, 1996.
\newblock Available from http://www.clip.dia.fi.upm.es.

\bibitem{lpnet96:cabeza}
D.~Cabeza and M.~Hermenegildo.
\newblock The {P}illow/{CIAO} {L}ibrary for {I}nternet/{WWW} {P}rogramming
  using {C}omputational {L}ogic {S}ystems.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{DT97:AGNL}
Veronica Dahl, Paul Tarau, and Renwei Li.
\newblock Assumption {G}rammars for {P}rocessing {N}atural {L}anguage.
\newblock In Lee Naish, editor, {\em Proceedings of the Fourteenth
  International Conference on Logic Programming}, pages 256--270, MIT press,
  1997.

\bibitem{kdb93d}
K.~De~Bosschere and P.~Tarau.
\newblock {B}lackboard {C}ommunication in {L}ogic {P}rogramming.
\newblock In {\em Proceedings of the PARCO'93 Conference}, pages 257--264,
  Grenoble, France, September 1993.

\bibitem{dbt95a}
K.~De~Bosschere and P.~Tarau.
\newblock Blackboard-based {E}xtensions in {P}rolog.
\newblock {\em Software --- Practice and Experience}, 26(1):49--69, January
  1996.

\bibitem{kdb93c}
Koen De~Bosschere and J.-M. Jacquet.
\newblock Multi-{P}rolog: {D}efinition, {O}perational {S}emantics and
  {I}mplementation.
\newblock In {\em Proceedings of the ICLP'93 conference}, Budapest, Hungary,
  1993.

\bibitem{DPT96:PAP}
Koen De~Bosschere, Daniel Perron, and Paul Tarau.
\newblock Logi{MOO}: {P}rolog {T}echnology for {V}irtual {W}orlds.
\newblock In {\em Proceedings of PAP'96}, pages 51--64, London, April 1996.
\newblock ISBN 0 9525554 1 7.

\bibitem{fox}
Robert Harper and Peter Lee.
\newblock Advanced {L}anguages for {S}ystems {S}oftware.
\newblock Technical report, 1994.
\newblock CMU-CS-FOX-94-01.

\bibitem{moondo}
Intel.
\newblock Moondo.
\newblock http://www.intel.com/iaweb/moondo/index.htm.

\bibitem{lpnet96:light}
S.~W. Locke, A.~Davison, and Sterling L.
\newblock Lightweight {D}eductive {D}atabases for the {W}orld-{W}ide {W}eb.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{ld_www}
S.~W. Loke and A.~Davison.
\newblock Logic programming with the world-wide web.
\newblock In {\em Proceedings of the 7th ACM Conference on Hypertext}, pages
  235--245. ACM Press, 1996.

\bibitem{shapiro94:WWW}
Ehud Shapiro.
\newblock Enhancing the {WWW} with {C}o-{P}resence.
\newblock In {\em Proceedings of the 2nd International Conference on the WWW},
  1994.

\bibitem{cyberpassage}
{S}ony.
\newblock Cyber {P}assage.
\newblock http://vs.sony.co.jp/VS-E/vstop.html.

\bibitem{lpnet96:multiple}
Peter Szeredi, Katalin Moln\'ar, and Rob Scott.
\newblock Serving {M}ultiple {HTML} {C}lients from a {P}rolog {A}pplication.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{inap96}
Paul Tarau.
\newblock Logic {P}rogramming and {V}irtual {W}orlds.
\newblock In {\em Proceedings of INAP96}, Tokyo, November 1996.
\newblock keynote address.

\bibitem{Tarau97:BinProlog}
Paul Tarau.
\newblock Bin{P}rolog 5.75 {U}ser {G}uide.
\newblock Technical Report 97-1, D\'{e}partement d'Informatique, Universit\'{e}
  de Moncton, April 1997.
\newblock Available from {\em http://clement.info.umoncton.ca/BinProlog}.

\bibitem{TDBwetice:97}
Paul Tarau, Veronica Dahl, and Koen De~Bosschere.
\newblock A {L}ogic {P}rogramming {I}nfrastructure for {R}emote {E}xecution,
  {M}obile {C}ode and {A}gents.
\newblock In {\em Proceedings of {IEEE WETICE'97}}, Boston, MA, June 1997.

\bibitem{lpnet96}
Paul Tarau, Andrew Davison, Koen De~Bosschere, and Manuel Hermenegildo,
  editors.
\newblock {\em Proceedings of the 1st Workshop on Logic Programming Tools for
  INTERNET Applications}, JICSLP'96, Bonn, September 1996.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{lpnet96:virtual}
Paul Tarau and Koen De~Bosschere.
\newblock {Virtual {W}orld {B}rokerage with {B}in{P}rolog and {N}etscape}.
\newblock In Tarau et~al. \cite{lpnet96}.
\newblock http://clement.info.umoncton.ca/~lpnet.

\bibitem{alphaworld}
Worlds.
\newblock Alpha{W}orld.
\newblock http://www.worlds.net/products/alphaworld.

\end{thebibliography}
