\relax 
\citation{journals/fuin/CegielskiRV07}
\citation{CP2005}
\citation{riemannPrimes}
\citation{VTW86,conf/stoc/Miller75,chaitinRiemann}
\citation{BBC1999}
\@writefile{toc}{\contentsline {title}{ On primes and pairing/unpairing functions }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Paul Tarau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sac09fISO}
\citation{sac09fISO}
\citation{pigeon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pairing/Unpairing}{2}}
\newlabel{pairings}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Bitwise Pairing/Unpairing Function}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph obtained by recursive application of {\tt  bitunpair} for 2008\relax }}{3}}
\newlabel{iso2008b}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D curve connecting values of {\tt  bitunpair n} for $n \in [0..2^{10}-1]$\relax }}{3}}
\newlabel{isounpair1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding Unordered Pairs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encodings Multiset Pairs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D curve connecting values of {\tt  mset\_unpair n} for $n \in [0..2^{10}-1]$\relax }}{5}}
\newlabel{isounpair3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some algebraic properties of pairing functions}{5}}
\citation{DBLP:journals/tit/Pippenger05}
\newlabel{bitpow}{{7}{6}}
\newlabel{biteq}{{8}{6}}
\newlabel{mseteq}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primes and Pairing Functions}{6}}
\newlabel{pp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lossless multiset pairing of primes\relax }}{7}}
\newlabel{isomsetprimes}{{4}{7}}
\citation{Riesel63,Keller83}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyper-primes and Fermat primes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\tt  bitunpair} hyper-primes: {\em  1783} and {\em  2109167}\relax }}{9}}
\newlabel{isop12}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\tt  mset\_unpair} hyper-primes: {\em  A Fermat prime} and {\em  A Non-Fermat prime}\relax }}{9}}
\newlabel{fermat}{{6}{9}}
\citation{arxiv:fISO}
\citation{robinson50,robinsons68b}
\citation{DBLP:journals/tcs/CegielskiR01}
\citation{DBLP:conf/ipps/Rosenberg02a}
\citation{DBLP:journals/tit/Pippenger05,CP2005,Young98,Riesel85,Keller83,journals/fuin/CegielskiRV07}
\bibstyle{INCLUDES/splncs}
\bibdata{INCLUDES/theory,tarau,INCLUDES/proglang,INCLUDES/biblio,INCLUDES/syn}
\bibcite{journals/fuin/CegielskiRV07}{1}
\newlabel{pfermat}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{10}}
\newlabel{related}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{concl}{{6}{10}}
\bibcite{CP2005}{2}
\bibcite{riemannPrimes}{3}
\bibcite{VTW86}{4}
\bibcite{conf/stoc/Miller75}{5}
\bibcite{chaitinRiemann}{6}
\bibcite{BBC1999}{7}
\bibcite{sac09fISO}{8}
\bibcite{pigeon}{9}
\bibcite{DBLP:journals/tit/Pippenger05}{10}
\bibcite{Riesel63}{11}
\bibcite{Keller83}{12}
\bibcite{arxiv:fISO}{13}
\bibcite{robinson50}{14}
\bibcite{robinsons68b}{15}
\bibcite{DBLP:journals/tcs/CegielskiR01}{16}
\bibcite{DBLP:conf/ipps/Rosenberg02a}{17}
\bibcite{Young98}{18}
\bibcite{Riesel85}{19}
\citation{Riesel94}
\newlabel{natset}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lossless multiplication of primes\relax }}{15}}
\newlabel{isoppairs}{{7}{15}}
